# oa

./: pom.xml
common/: pom.xml
common/src/main/java/priv/oa/utils/: DateUtils.java  StringUtils.java
registry/: pom.xml
registry/src/main/java/priv/oa/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/priv/oa/registry/: RegistryApplicationTests.java
upload/: pom.xml
upload/src/main/java/priv/oa/upload/: UploadApplication.java
upload/src/main/java/priv/oa/upload/client/: FeignClientApi.java
upload/src/main/java/priv/oa/upload/controller/: TestController.java
upload/src/main/resources/: application.yml
upload/src/test/java/priv/oa/upload/: UploadApplicationTests.java
workflow/: pom.xml
workflow/src/main/java/priv/oa/workflow/: WorkflowApplication.java
workflow/src/main/java/priv/oa/workflow/controller/: HellowController.java
workflow/src/main/resources/: application.yml
workflow/src/test/java/priv/oa/workflow/: Test.java  WorkflowApplicationTests.java
